<!DOCTYPE html>
<html>
    <head>
        <title>
            Actividad 4
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <h1>Clasificación F1</h1>
            <img src="../imagenes/f1.png" height="80">
            <ol>
    <li><img src="../imagenes//paises/paises_bajos.png">M. Verstappen</li>
    <li><img src="../imagenes//paises/reino_unido.png">L. Hamilton</li>
    <li><img src="../imagenes//paises/finlandia.png">V. Bottas</li>
    <li><img src="../imagenes//paises/mexico.png">S. Pérez</li>
    <li><img src="../imagenes//paises/españa.png">c. Sainz</li>
    <li><img src="../imagenes//paises/reino_unido.png">L. Norris</li>
    <br>
    <li> ___</li>
    <li value="10"><img src="../imagenes//paises/españa.png">F. Alonso</li>
