<!DOCTYPE html>
<html>
    <head>
        <title>
            Actividad 4
        </title>
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <h1>Clasificación La Liga - 1ª división</h1>
        <img src="../imagenes/la_liga_santander.png" height="350">
        <h1 align="left">Puestos europeos</h1>
        <ol>
            <li>Real Madrid</li>
            <li>Sevilla</li>
            <li>Betis</li>
            <li>Atlético Madrid</li>
            <li>Real Sociedad</li>
            <li>Barcelona</li>
        </ol>
        <h2 align="left">Descenso</h2>
        <ol start="18">
            <li>Deportivo Alavés</li>
            <li>Cádiz</li>
            <li>Levante</li>
        </ol>
    </body>
