<!DOCTYPE html>
<html>
    <head>
        <title>
            Actividad 4
        </title>
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <h1>Top 5 Spotify Global</h1>
            <img src="../imagenes/top_50_global.jpg" height="200">
            <ol type="i">
    <li>abcedefu - GAYLE <a href="https://youtu.be/NaFd8ucHLuo">Ver en Youtube</li></a>
    <li>Heat Waves - Glass Animals <a href="https://youtu.be/mRD0-GxqHVo">Ver en Youtube</li></a>
    <li>STAY (with Justin Bieber) - The Kid LAROI, Justin Bieber <a href="https://youtu.be/kTJczUoc26U">Ver en Youtube</li></a>
    <li>Enemy (with JID) - Imagine Dragons, JID <a href="https://youtu.be/D9G1VOjN_84">Ver en Youtube</li></a>
    <li>Easy On Me - Adele <a href="https://youtu.be/U3ASj1L6_sY">Ver en Youtube</li></a>
