<!DOCTYPE html>
<html>
    <head>
        <title>
            Actividad 4
        </title>
    </head>
    <body>
        <h1>Información de interés</h1>
        <p>A continuación tienes distintos apartados con información relevante y actualizada.</p>
        <h2><b><u>Música</h2></b></u>
        <ul>
            <li><a href="subpaginas/top50_es.html">Top 5 Spotify España  <img src="imagenes/top_50_spain.jpg" height=100></a></li>
            <li><a href="subpaginas/top50_global.html">Top 5 Spotify Global  <img src="imagenes/top_50_global.jpg" height=100></a></li>
        </ul>
    <h2><b><u>Deportes</u></b></h2>
        <ul>
            <li><a href="subpaginas/clasi_liga.html">Clasificación La Liga-1ª división  <img src="imagenes/la_liga_santander.png" height=100></a></li>
            <li><a href="subpaginas/clasi_f1.html">Clasificación mundial F1  <img src="imagenes/f1.png" height=50></a></li>
        </ul>
    </body>
</html>
